events {}
http {
    upstream transport_backend {
        server web-01:8000;
        server web-02:8000;
    }

    server {
        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://transport_backend;
        }
    }
}
